# rental_platform

./: README.md  pom.xml
Rental_Platform/: README.en.md
Rental_Platform_BusinessService/: pom.xml
Rental_Platform_Commodity/: pom.xml
Rental_Platform_CommodityService/: pom.xml
Rental_Platform_CommonApi/: pom.xml
Rental_Platform_CommonApi/src/main/java/com/ffk/config/: Web3jConfig.java
Rental_Platform_CommonApi/src/main/java/com/ffk/constant/: Constants.java
Rental_Platform_CommonApi/src/main/java/com/ffk/contract/: AuctionContract.java  DepositContract.java  ManufacturerContract.java
Rental_Platform_CommonApi/src/main/java/com/ffk/contract/service/: AuctionContractService.java  CommodityContractService.java  DepositContractService.java  Environment.java  ManufacturerContractService.java  PlatformContractService.java  RentOwnershipNFTContractService.java  UserContractService.java
Rental_Platform_CommonApi/src/main/java/com/ffk/ipfs/: IpfsUtil.java
Rental_Platform_CommonApi/src/main/java/com/ffk/pojo/: BackLocation.java  Comment.java  Commodity.java  CommodityCategory.java  CommonResult.java  Deposit.java  ETHAccount.java  FeedBack.java  Manufacturer.java  ManufacturerProfit.java  NFTCommodity.java  Order.java  Platform.java  Profit.java  Recharge.java  SharingRent.java  Stock.java  UserLike.java  UserPrivate.java  Users.java
Rental_Platform_CommonApi/src/main/java/com/ffk/utils/: CommonResultUtil.java
Rental_Platform_CommonApi/src/main/java/com/ffk/web3j/: HexBin.java  RSAUtil.java  RandomPassword.java  Web3jUtil.java
Rental_Platform_CommonApi/src/main/resources/: application.yml
Rental_Platform_Config_Server/: pom.xml
Rental_Platform_Eureka/: pom.xml
Rental_Platform_OrderService/: pom.xml
Rental_Platform_Payment/: pom.xml
Rental_Platform_PlatformService/: pom.xml
Rental_Platform_RentService/: pom.xml
Rental_Platform_StockService/: pom.xml
Rental_Platform_UserService/: pom.xml
Rental_Platform_UserService/src/main/java/com/ffk/: UserService.java
Rental_Platform_UserService/src/main/java/com/ffk/config/: DataSourceConfig.java  FileupLoad.java  SwaggerConfig.java  WebConfig.java
Rental_Platform_UserService/src/main/java/com/ffk/controller/: FeedBackController.java  FileUploadController.java  LoginController.java  UserLikeController.java  UsersController.java
Rental_Platform_UserService/src/main/java/com/ffk/dao/: IFeedBack.java  IUser.java  IUserLike.java
Rental_Platform_UserService/src/main/java/com/ffk/pojo/: FeedBack.java  UserLike.java  Users.java  Wallet.java
Rental_Platform_UserService/src/main/java/com/ffk/service/: FeedBackService.java  FeedBackServiceImpl.java  ICommodityService.java  IManufacturerService.java  IOrderService.java  IUserLikeService.java  IUserLikeServiceImpl.java  UsersService.java  UsersServiceImpl.java
Rental_Platform_UserService/src/main/resources/: application.yml
Rental_Platform_UserService/src/main/resources/mybatis/: mybatis-config.xml
Rental_Platform_UserService/src/main/resources/mybatis/mapper/: FeedBackMapper.xml  UserLikeMapper.xml  UsersMapper.xml
Rental_Platform_Zuul/: pom.xml
Rental_Platform_Zuul/src/main/java/com/ffk/: ZuulApplication.java
Rental_Platform_Zuul/src/main/java/com/ffk/config/: CorsConfig.java
Rental_Platform_backService/: pom.xml
Rental_Platform_depositService/: pom.xml
Rental_Platform_depositService/src/main/java/com/ffk/: DepositServiceApplication.java
Rental_Platform_depositService/src/main/java/com/ffk/config/: RedisConfig.java  SwaggerConfig.java
Rental_Platform_depositService/src/main/java/com/ffk/controller/: DepositController.java
Rental_Platform_depositService/src/main/java/com/ffk/pojo/: Deposit.java
Rental_Platform_depositService/src/main/java/com/ffk/service/: DepositService.java  DepositServiceImpl.java  ICommodityService.java  IOrderService.java  IUserService.java
Rental_Platform_depositService/src/main/resources/: application.yml
Test/: pom.xml
depoly/: pom.xml
depoly/src/main/java/com/ffk/contract/: CommodityNFTContract.java  DepositContract.java  PlatformContract.java  RentOwnershipNFTContract.java  UserContract.java
depoly/src/main/java/com/ffk/contract/service/: AuctionContractService.java  CommodityContractService.java  DepositContractService.java  Environment.java  ManufacturerContractService.java  PlatformContractService.java  RentOwnershipNFTContractService.java  UserContractService.java
depoly/src/test/java/com/ffk/depoly/: DeployChain.java
web前端/: README.md  package-lock.json  package.json  vue.config.js
web前端/src/: App.vue  main.js
web前端/src/api/: auction.js  business.js  category.js  comment.js  common.js  deposit.js  feedback.js  good.js  order.js  platform.js  session.js  user.js
web前端/src/assets/: common.css
web前端/src/router/: index.js
web前端/src/store/: constants.js
web前端/src/views/: feedBack.vue  login.vue
微信小程序端/: app.js  app.json  app.wxss  project.config.json
微信小程序端/components/searchinput/: searchinput.wxml  searchinput.wxss
微信小程序端/pages/backrent/: backrent.js  backrent.json  backrent.wxml  backrent.wxss
微信小程序端/pages/bill/: bill.js  bill.wxml  bill.wxss
微信小程序端/pages/comments/: comment.js  comment.wxml  comment.wxss
微信小程序端/pages/continueRent/: continueRent.js  continueRent.json  continueRent.wxml  continueRent.wxss
微信小程序端/pages/deposit/: deposit.js  deposit.json  deposit.wxml  deposit.wxss
微信小程序端/pages/detail/: detail.js  detail.wxml  detail.wxss
微信小程序端/pages/feedback/: feedback.js  feedback.json  feedback.wxml  feedback.wxss
微信小程序端/pages/goodsBygoodsId/: goodsBygoodsId.js  goodsBygoodsId.json  goodsBygoodsId.wxml
微信小程序端/pages/index/: index.js  index.wxml  index.wxss
微信小程序端/pages/like/: like.js  like.json  like.wxml  like.wxss
微信小程序端/pages/login/: login.js  login.wxml  login.wxss
微信小程序端/pages/mine/: mine.js  mine.wxml  mine.wxss
微信小程序端/pages/order/: order.js  order.wxml  order.wxss  orderDetail.js  orderDetail.wxml  orderDetail.wxss
微信小程序端/pages/pay/: pay.js  pay.json  pay.wxml
微信小程序端/pages/recharge/: recharge.js  recharge.json  recharge.wxml  recharge.wxss
(+228 files in other folders)
