<!-- <Tabs tabs="{{tabs}}" bindtabsItemChange="handleTabsItemChange" ></Tabs> -->

<view class="page" >
 
  <view wx:for="{{deposits}}">
    <view class="item bdbt">
      <view class="lt">
        <image wx:if="{{item.nftCommodity.commodity.picture}}" src="{{imagePrefix}}commodityService/upload/imgs/{{item.nftCommodity.commodity.picture}}"></image>
      </view>
<!-- 左边的 -->
      <view style="float: right;margin-left:50px;margin-top:20px;font-size: 9pt;color: #999;">
        <view>商品名称:{{item.nftCommodity.commodity.name}}</view>
        <view>租赁价格:￥{{item.nftCommodity.commodity.rentPrice}}</view>
        <view>商品NFTID：{{item.nftCommodity.nftTokenId}}</view>
        <view></view>
      </view>
<!-- 右边的 -->
      <view style="float: right;margin-top:20px;font-size: 9pt;color: #999;">
        <view>押金NFTID：{{item.nftId}}</view>
        <view>金额：￥{{item.amount}}</view>
        <view>有效性：{{item.effective==true?'有效':'已退回'}}</view>
      </view>
      <!-- 这种排版没那么好感觉 虽然两种都不好看。。。 -->
      <!-- <view class="rt">
        <view class="price" style="text-align: right;font-size: 9pt;color: #999;">商品名称:{{item.nftCommodity.commodity.name}}   押金NFT ID：{{item.nftId}}</view>
        <view class="price" style="text-align: right;font-size: 9pt;color: #999;">商品NFT ID：<text space="nbsp">{{item.nftCommodity.nftTokenId}} </text></view>
        <view class="price" style="text-align: right;font-size: 9pt;color: #999;">金额：￥<text> {{item.amount}} </text></view>
        <view class="price" style="text-align: right;font-size: 9pt;color: #999;">有效性：<text> {{item.effective==true?'有效':'已退回'}} </text></view>       
        <view class='line'></view>
      </view> -->
    </view>
  </view>
</view>
<view style="height:100rpx;"></view>